# Example environment variables for production
# Copy this file to .env.production and fill in your actual values

# Strapi Backend Configuration
NEXT_PUBLIC_STRAPI_URL=https://your-strapi-backend.com

# ✅ Server-only Strapi admin token (NOT prefixed with NEXT_PUBLIC_ — never sent to browser)
# Used by server-side API routes for payment verification and admin operations
STRAPI_TOKEN=your_production_strapi_admin_token_here

# ⚠️ DEPRECATED — no longer used in client code, kept for backward compat
# NEXT_PUBLIC_STRAPI_TOKEN=your_production_strapi_token_here

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://your-domain.com
NEXT_PUBLIC_SITE_NAME=ZoeHolidays

# Instagram Integration
NEXT_PUBLIC_INSTAGRAM_TOKEN=your_instagram_access_token_here

# Google Analytics (Optional)
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Sentry Error Tracking (Optional)
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Node Environment
NODE_ENV=production

# Build Configuration
NEXT_TELEMETRY_DISABLED=1
