๐จ ุฅุตูุงุญ ูุดููุฉ ุงููุญุชูู ุนูู ุฌูุฌู
=====================================

ุงููุดููุฉ:
--------
ุฌูุฌู ูุด ุดุงูู ุงูุจุฑุงูุฌ ูุงูุฃูุงูู ุงูุณูุงุญูุฉ ุนูู ุงููููุน

ุงูุณุจุจ:
------
ุงูู Strapi API Token ููุชูู ุฃู ุบูุฑ ุตุงูุญ
โ ุงูุจููุฏ ุจูุฑุฌุน 401 errors
โ ุงููุญุชูู ูุด ุจูุชุญูู
โ ุงูุตูุญุงุช ูุงุถูุฉ
โ ุฌูุฌู ุดุงูู ุตูุญุงุช ูุงุถูุฉ

ุงูุญู (5 ุฏูุงุฆู):
----------------

ุงูุทุฑููุฉ ุงูุฃููู - Script ุชููุงุฆู:
===============================

1. ุดุบู ุงูู script:
   ./fix-google-content.sh

2. ุงุชุจุน ุงูุฎุทูุงุช ุงููู ูุชุธูุฑูู

3. ุฎูุงุต! ๐


ุงูุทุฑููุฉ ุงูุชุงููุฉ - Manual:
==========================

ุฎุทูุฉ 1: ุฌูุจ Token ุฌุฏูุฏ
-----------------------
1. ุฑูุญ: https://dashboard.zoeholidays.com/admin
2. Login
3. Settings โ API Tokens
4. Create new API Token
5. Name: Frontend 2025
   Token type: Full access
   Duration: Unlimited
6. Save
7. ุงูุณุฎ ุงูู Token (ุจูุธูุฑ ูุฑุฉ ูุงุญุฏุฉ ุจุณ!)

ุฎุทูุฉ 2: ุญุฏุซ ุงูู .env
---------------------
1. ุงูุชุญ: nano .env
2. ุงูุณุทุฑ 3: ุญุท ุงูู Token ุงูุฌุฏูุฏ
   NEXT_PUBLIC_STRAPI_TOKEN=ุงูู_token_ุงูุฌุฏูุฏ_ููุง
3. Ctrl+X, Y, Enter ููุญูุธ

ุฎุทูุฉ 3: Rebuild
----------------
rm -rf .next
npm run build

ุฎุทูุฉ 4: ุชุฃูุฏ
-------------
ูุงุฒู ุชุดูู:
โ ูููุด 401 errors
โ ุงูุจููุฏ ูุงูู ุจูุฌุงุญ
โ 34/34 pages generated

ุฎุทูุฉ 5: Deploy
---------------
git add .
git commit -m "fix: update Strapi API token"
git push

ุฎุทูุฉ 6: Google Re-indexing
---------------------------
1. Google Search Console
2. URL Inspection
3. Request indexing ููุตูุญุงุช ุงูุฑุฆูุณูุฉ
4. ุงุณุชูู 3-7 ุฃูุงู


ุงูุชูููุช:
--------
- ุฌูุจ Token: 2 ุฏูููุฉ
- ุญุฏุซ .env: 30 ุซุงููุฉ
- Rebuild: 2 ุฏูููุฉ
- Deploy: 1 ุฏูููุฉ
- ุฌูุฌู ูุดูู ุงููุญุชูู: 3-7 ุฃูุงู


ุงููุดุงูู ุงูุดุงุฆุนุฉ:
-----------------

1. "ูุณู ูู 401 errors"
   โ ุชุฃูุฏ ุงูู Token ุงุชูุณุฎ ูุงูู
   โ ูููุด spaces ูู ุงูู Token
   โ ุงุฎุชุฑุช Full access

2. "ุงูู Token ุดุบุงู ุจุณ ูููุด ูุญุชูู"
   โ ุงููุญุชูู Draft ูุด Published
   โ ุฑูุญ Strapi โ Content Manager
   โ ุงุนูู Publish ููู ุงูู Programs

3. "ุงูุจููุฏ ูุดู"
   โ ุงูุณุญ node_modules ูุนูู npm install
   โ ุฌุฑุจ ุชุงูู


ุงูุฏุนู:
------
ูู ูุณู ูู ูุดููุฉุ ุงุจุนุชูู:
1. build-output.log
2. ูุญุชูู .env (ุจุฏูู ุงูู tokens!)
3. Screenshot ูู Strapi API Tokens


ุงููุชูุฌุฉ ุงููุชููุนุฉ:
------------------

ูุจู:
Google ูุดูู: "No programs available"

ุจุนุฏ:
Google ูุดูู:
- "3-Day Cairo Tour - $299"
- "7-Day Nile Cruise - $899"
- "10-Day Egypt Package - $1,299"
- 50+ tour programs
- ูู ุงูุฃูุงูู ุงูุณูุงุญูุฉ

๐ ุฌุงูุฒ ููุงูุทูุงู!
